# countdown-alarm

./: .gitignore  README.md  build.gradle
Docs & graphics/: EULA.htm  Mobile-Application-End-User-License-Agreement.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yugensoft/countdownalarm/: ApplicationTest.java  SpeechFormattedDaysUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugensoft/countdownalarm/: AboutFragment.java  Alarm.java  AlarmActivity.java  AlarmComparator.java  AlarmFunctions.java  AlarmListAdapter.java  AlarmNextTimeComparator.java  AlarmPlayerIntentService.java  AlarmPreferenceFragment.java  AlarmPreferencesFragment.java  AlarmReceiverActivity.java  AlarmScheduleTimeComparator.java  AlarmTimeFormatter.java  AlarmTimeType.java  BootBroadcastReceiver.java  CountdownAlarmApplication.java  CountdownAlarmDbOpenHelper.java  CountingTagInserterFragment.java  DateTagInserterFragment.java  DayMonthDatePickerDialog.java  DayMonthDatePickerFragment.java  EulaActivity.java  ExtMultiSelectListPreference.java  ExtRingtonePreference.java  LicenseAgreementActivity.java  MainActivity.java  Message.java  MessageActivity.java  MiscFunctions.java  NumberPickerPreference.java  RoundedBackgroundSpan.java  Settings.java  SettingsActivity.java  SettingsPreferenceFragment.java  SimpleEula.java  Tag.java  TagInserterFragment.java  TagPropertyMissingException.java  TagSpan.java  TextToSpeechFactory.java  (+3 more)
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_receiver.xml  activity_eula.xml  activity_license_agreement.xml  activity_main.xml  activity_message.xml  alarm_list_row.xml  dialog_day_month_picker.xml  fragment_about.xml  fragment_counting_tag_inserter.xml  fragment_date_tag_inserter.xml  header_alarm_time_picker.xml
app/src/main/res/layout-land/: activity_alarm_receiver.xml  activity_main.xml  activity_message.xml
app/src/main/res/menu/: menu_alarm.xml  menu_main.xml
app/src/main/res/values/: colors.xml  default_settings.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: alarm_preferences.xml  preferences_alarm.xml  preferences_settings.xml
app/src/test/java/com/yugensoft/countdownalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
