apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yugensoft.countdownalarm"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-identity:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'com.google.android:flexbox:0.2.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

// greendao related
greendao {
    schemaVersion 6
}